<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_add_favourite"
        android:orderInCategory="100"
        android:title="@string/action_add_favourite" />

    <item
        android:id="@+id/action_play_next"
        android:orderInCategory="101"
        android:title="@string/action_play_next" />
    <item
        android:id="@+id/action_download"
        android:orderInCategory="102"
        android:title="@string/action_download" />

    <item
        android:id="@+id/action_sharevid"
        android:orderInCategory="103"
        android:title="@string/action_share" />

</menu>
